<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text studio</title>
    <style media="screen">
      :root {
        --lightergray: rgba(0,0,0, .1);
      }

      body {
        margin: auto;
        padding: .5rem;
        max-width: 50rem;
      }
      div[contenteditable] {
        border: 1px solid black;
        padding: .5rem;
      }
      div[contenteditable]:focus {
        outline: none;
      }
      div[contenteditable].recording {
        border-color: red;
      }
      div[contenteditable]:empty::before {
        content: attr(placeholder);
        pointer-events: none;
        font-style: italic;
        opacity: .5;
      }

      h1 {
        scale: 1 1.5;
      }

      button {
        font-size: inherit;
        font-family: inherit;
        cursor: pointer;

        border: 1px solid black;
        border-radius: 3px;
        background: white;
      }
      button:active {
        background: var(--lightergray);
      }
      button[checked] {
        background: rgba(255, 0, 0, .1);
      }

      .flex {
        display: flex;
        gap: .25rem;
      }
      .flex.column {
        flex-direction: column;
      }
      .flex .grow {
        flex-grow: 1;
      }

      #input {
        border-color: lightgray;
      }
      body.recording #input {
        border-color: black;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
      }

      #timeline-info {
        font-family: monospace;
        margin-top: .5rem;
      }
      #timeline {
        position: relative;
        overflow: visible;
        display: flex;
        flex-direction: column;
        margin-bottom: .5rem;
      }

      .track {
        position: relative;
        width: 100%;
        height: 1.5rem;
      }

      /* clip */
      .clip {
        position: absolute;
        height: inherit;
        background: lightgray;
        border-radius: 5px;
        overflow: hidden;

        cursor: grab;
      }
      .clip:hover {
        background: var(--lightergray);
      }

      #playhead {
        position: absolute;
        height: 100%;
        border-left: 1px solid;
        border-right: 1px solid;
        border-color: red;
        translate: -50% 0;
        pointer-events: none;
        z-index: 10;
      }
      #playhead::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        height: .75rem;
        width: .75rem;
        translate: -50% 0;
        background: red;
        border-radius: 50%;
      }

      #timeline-ruler {
        height: .75rem;
        width: 100%;
        background-image: linear-gradient(90deg, black 0px, black 1px, var(--lightergray) 1px, var(--lightergray) 100%);
        background-size: 0 100%;
      }

      .timeline-event {
        position: absolute;
        height: inherit;
        width: 1px;
      }
      .timeline-event.keydown {
        background: black;
      }
      .timeline-event.mousedown {
        background: blue;
      }

      #event-log {
        min-width: 10rem;
        height: 10rem;
        overflow-y: scroll;
      }
      #event-log > div {
        border: 1px solid lightgray;
        color: lightgray;
        padding: .5rem;
        font-family: monospace;
      }
      #event-log > div.recorded {
        border-color: black;
        color: black;
      }

      .visualizer {
        width: 100%;
        height: 3rem;
        /* border-bottom: 1px solid var(--text); */
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(26, 1fr);
      }
      .visualizer > div {
        text-align: center;
        background: lightgray;
        align-self: end;
        color: transparent;
        height: 0%;
      }
      body.recording .visualizer > div {
        background: black;
      }

      button[name='record']::before {
        content: "record"
      }
      body.recording button[name='record']::before {
        content: "stop recording"
      }

      button[name='track']::before {
        content: "+ track"
      }

      button[name='tostart']::before {
        content: "<|"
      }
      button[name='toend']::before {
        content: "|>"
      }
      button[name='play']::before {
        content: "play"
      }
      body.playing button[name='play']::before {
        content: "stop"
      }

      .output {
        font-family: monospace;
      }

      .output .caret {
        display: inline;
        min-width: 1ch;
        min-height: 1em;
        background: black;
        color: white;
      }
      .caret:empty::before {
        content: "_";
      }

      body.dragging, body.dragging * {
        cursor: grabbing;
      }
    </style>
  </head>
  <body>

    <h2 style="margin-bottom: -1.5rem; margin-left: 1.5rem; font-style: italic;">quewon's</h2>
    <h1>live text recording studio</h1>
    <div class="flex" class="noselect">
      <button onclick="new Track()" name="track"></button>
      <button onclick="currentTrack.toggleRecording(event)" name="record"></button>
      <button onclick="setPlayheadTime(0)" name="tostart"></button>
      <button onclick="togglePlaying()" name="play"></button>
      <button onclick="setPlayheadTime(totalTime)" name="toend"></button>
      <div class="grow"></div>
      <button class="noselect" onclick="toggleSetting('startRecordOnInput', this)">start recording on next input</button>
      <button class="noselect" onclick="toggleSetting('clearWithEnter', this)">clear with enter</button>
    </div>
    <div id="timeline-info" class="noselect"></div>
    <div id="timeline">
      <div id="timeline-ruler"></div>
      <div id="playhead"></div>
    </div>
    <div class="flex">
      <div id="input" class="grow" contenteditable placeholder="hit record to start capturing input within this text box."></div>
      <div id="event-log" class="flex column"></div>
    </div>
    <br>

  </body>

  <script type="text/javascript" src="js/toolbox.js"></script>
  <script type="text/javascript" src="js/recording.js"></script>
  <script type="text/javascript" src="js/engine.js"></script>
</html>
